{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = .\\SQLEXPRESS; Database = SchoolNet; Integrated Security = SSPI; TrustServerCertificate = True;"
  },
  "TokenKey": "YourSuperSecretKeyThatIsAtLeast64CharactersLongWhichYouKeepSecure",
  "CloudinarySettings" : {
    "CloudName": "dy5g4phga",
    "ApiKey": "946491664718741",
    "ApiSecret": "6RH4vPcX5DglcvuBj9qTE6P_UMg"
  }
}
